# music_server

./: .gitignore  pom.xml
src/main/java/pers/culushishui/controller/: Login.java
src/main/java/pers/culushishui/dao/mapper/: LyricsMapper.java  Message_centerMapper.java  Message_manageMapper.java  SongMapper.java  Song_listMapper.java  UserMapper.java
src/main/java/pers/culushishui/dao/model/: Lyrics.java  Message_center.java  Message_manage.java  Song.java  SongListTableInt.java  Song_list.java  User.java
src/main/java/pers/culushishui/service/beans/: Base.java  LyricsTableInt.java  SessionManageInt.java  SongTableInt.java  UserInformationManageInt.java  UserTableInt.java
src/main/java/pers/culushishui/service/beans/impl/: SessionManageImpl.java  UserInformationManageImp.java  UserTableImpl.java
src/main/java/pers/culushishui/value_object/: AccountAndPassword.java  AccountId.java  IsSuccess.java  OlderPasswordAndNewPassword.java  SavaSong.java  SessionInformation.java  ShareSong.java  SongTableInformation.java  UserCenterInformation.java  UserIdAndPassword.java  UserInformation.java
src/main/resources/: datasource.properties  generatorConfig.xml  log4j2.xml  springmvc.xml
src/main/resources/beans_xml/: Spring_Maybatis_Context.xml  UserTable.xml
src/main/resources/dao_mapper_Interface_xml/: LyricsMapper.xml  Message_centerMapper.xml  Message_manageMapper.xml  SongMapper.xml  Song_listMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: Home.jsp  Login.jsp  LoginError.jsp  Play.jsp  Search.jsp  Show.jsp  UserCenter.jsp  songList.jsp
src/main/webapp/static/css/: player.css
src/main/webapp/static/js/: player.js  utill.js
src/test/pers/culushishui/service/beans/impl/: UserTableImplTest.java
