driver=/media/culushishui/AboutProgramming/MyRepository/mysql/mysql-connector-java/8.0.16/mysql-connector-java-8.0.16.jar
url=jdbc:mysql://142.11.249.117:3306/musicserverdatabase?useUnicode=true&characterEncoding=utf8
username=culushishui
password=zcyzcyzcy1998
# the following is about mybatis-generation property
generate_directory=/home/culushishui/\u6587\u6863/java_project/MusicServerDemo/src/main/java
generate_xml_file_directory=/home/culushishui/\u6587\u6863/java_project/MusicServerDemo/src/main/resources
